0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Coin(5,10)(12,12)(18,11)
Enemy(17,12)
Spike(9,10)
Player(3,9)
Exit(19,10)
